name: ff
on: workflow_dispatch
jobs:
  ptnJpp:
    runs-on: ubuntu-latest
    steps:
     - name: chiant
       run: echo "c'est relou"
     - name: chiant2
       run: echo "c'est reloux2"
     - name: chiant3
       run: echo "c'est fini"
